# cli alias
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp='docker exec -it php /bin/sh'
alias dphp80='docker exec -it php80 /bin/sh'
alias dphp81='docker exec -it php81 /bin/sh'
alias dphp56='docker exec -it php56 /bin/sh'
alias dphp54='docker exec -it php54 /bin/sh'
alias dmysql='docker exec -it mysql /bin/bash'
alias dredis='docker exec -it redis /bin/sh'

# php7 cli
php () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        funadmin-docker_php php "$@"
}
# php80 cli
php80 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        funadmin-docker_php80 php "$@"
}
# php81 cli
php81 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        funadmin-docker_php81 php "$@"
}
# php5.6 cli
php56 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        funadmin-docker_php56 php "$@"
}

# php5.4 cli
php54 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --volume $PWD:/www:rw \
        --workdir /www \
        funadmin-docker_php54 php "$@"
}

# php7 composer
composer () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/funadmin-docker/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        funadmin-docker_php composer "$@"
}

# php5.6 composer
composer56 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/funadmin-docker/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        funadmin-docker_php56 composer "$@"
}

# php5.4 composer
composer54 () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user www-data:www-data \
        --volume ~/funadmin-docker/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        funadmin-docker_php54 composer "$@"
}
